{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글 수정</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
    <div class="container mt-4" style="max-width: 600px; background-color: #EEF7DA; padding: 20px; border-radius: 10px;">
        <h2>댓글 수정</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_content">내용</label>
                {{ form.content }}
            </div>
            <div class="button-container">
                <button type="submit" class="btn btn-primary">변경 사항 저장</button>
                <a href="javascript:history.back()" class="btn btn-secondary">취소</a>
            </div>
        </form>
    </div>         
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
